Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.json.impl;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.json.impl.internal.JSONImplPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.json.impl.schema
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.json
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)"
