###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
providerName=Angelo ZERR
pluginName=Eclipse JSON Editors and Tools

JSON.name=JSON
JSON_Files.name=JSON Files
JSON_Source.name=Editor
JSON_Content_Assist.name=Content Assist
JSON_Validator.name=Validation
JSON_Templates.name=Templates
JSON_Styles.name=Styles
JSON_Syntax_Coloring=Syntax Coloring
JSON_Typing=Typing
JSON_Editor.name=JSON Editor
JSON_Property_validation=JSON Syntax
###############################################################################
JSON_Editor.name=JSON Editor

# content assist
proposalCategory.json=JSON Proposals
proposalCategory.jsonTemplates=JSON Template Proposals
